<!DOCTYPE html>

<html>
  <head>
    <title>Flexbox</title>
    <style>
      .box-container{
        background-color: aquamarine;
        display: flex;
        flex-direction: column

        
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
        flex-wrap: wrap;
      }
      .box-1 {
        background: red;
        flex-grow: 2;
      }
      .box-2 {
        background: yellow;
      }
      .box-3 {
        background: green;
      }
      .box-4 {
        background: blue;
        flex-grow: 3;
      }
      .box-5 {
        background: purple;
        
      }
      .line1{
        display: flex;
        background-color: azure;
        flex-direction: row;
        
      }
      .line2{
        display: flex;
        background-color: bisque;
        flex-flow: row no-wrap;
      }
      
      

      

    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="line1">
        <div class="box box-1">
          <p>1</p></div>
        <div class="box box-2">
          <p>2</p></div>
      </div>
      <div class="line2">
        <div class="box box-3">
          <p>3</p></div>
        <div class="box box-4">
          <p>4</p></div>
        <div class="box box-5">
          <p>5</p></div>
      </div>
    </div>
  </body>
</html>
